{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/index.js\"",
    "build": "tsc --project tsconfig.json",
    "start": "NODE_ENV=production node dist/index.js",
    "lint": "eslint '*/**/*.ts' --quiet --fix",
    "generate-type": "gulp --gulpfile ./tools/type-generator.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hicv/backend.git"
  },
  "keywords": [],
  "author": "ttoeynattapon@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hicv/backend/issues"
  },
  "homepage": "https://gitlab.com/hicv/backend#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/gulp": "^4.0.9",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "gulp": "^4.0.2",
    "joi-to-swagger": "^6.0.1",
    "json-schema-to-typescript": "^10.1.4",
    "prettier": "^2.3.2",
    "swagger-ui-express": "^4.1.6",
    "through2": "^4.0.2",
    "ts-node": "^10.2.1",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "_moduleAliases": {
    "@src": "dist"
  }
}